{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.04490083756554,
      "y": 6.5938713630557855
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot To Speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Goto Note 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot To Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}