{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9173805620338513,
      "y": 2.015009120927333
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot To Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}