{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.0,
      "y": 7.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rotate Around Bigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate Around Bigger"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate Around Bigger"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}