{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 0.7636554807993345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993975780438145,
        "y": 0.9839407156452965
      },
      "isLocked": false,
      "linkedName": "2 last"
    },
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 3.421763981273938
      },
      "prevControl": {
        "x": 1.3092431193806937,
        "y": 1.0133120802914244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Single Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}