{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010668021336048,
        "y": 6.9685732098698985
      },
      "isLocked": false,
      "linkedName": "Cone 1"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.3,
        "y": 6.0
      },
      "nextControl": {
        "x": 3.7,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.5
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Cone 2"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 8.0
      },
      "prevControl": {
        "x": 4.3,
        "y": 8.0
      },
      "nextControl": {
        "x": 5.7,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 7.5
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "Cone 3"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.3,
        "y": 6.0
      },
      "nextControl": {
        "x": 7.7,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.0,
        "y": 6.5
      },
      "nextControl": {
        "x": 8.0,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "Cone 4"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 8.0
      },
      "prevControl": {
        "x": 8.3,
        "y": 8.0
      },
      "nextControl": {
        "x": 9.7,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 10.0,
        "y": 7.5
      },
      "nextControl": {
        "x": 10.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "Cone 5"
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 10.3,
        "y": 6.0
      },
      "nextControl": {
        "x": 11.7,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.25,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cone 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}