{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9173805620338513,
        "y": 2.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9515678771512954,
        "y": 2.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913732191100746,
        "y": 2.015009120927333
      },
      "prevControl": {
        "x": 2.9176510033006533,
        "y": 2.015009120927333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}