{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.4,
        "y": 6.25
      },
      "nextControl": {
        "x": 6.4,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.25,
        "y": 2.6
      },
      "nextControl": {
        "x": 2.75,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6214903264651124,
        "y": 3.7501847473052576
      },
      "nextControl": {
        "x": 1.5785096735348878,
        "y": 6.249815252694742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.75,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}